﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "threadPool", "threadPool\threadPool.vcxproj", "{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Debug|x64.ActiveCfg = Debug|x64
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Debug|x64.Build.0 = Debug|x64
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Debug|x86.ActiveCfg = Debug|Win32
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Debug|x86.Build.0 = Debug|Win32
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Release|x64.ActiveCfg = Release|x64
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Release|x64.Build.0 = Release|x64
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Release|x86.ActiveCfg = Release|Win32
		{7B97DD0D-A55D-48E5-83F4-C30DF5BEC638}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
